1. when is the boat racing festival usually organised?. 
= 1. งานประเพณีแข่งเรือมักจัดเมื่อใด?. 
= 1. ງານບຸນຊ່ວງເຮືອມັກຈະຈັດຂື້ນເມື່ອໃດ?.

2. where is the first race of this festival organised?. 
= 2. การแข่งขันครั้งแรกของเทศกาลนี้จัดขึ้นที่ไหน?. 
= 2. ການແຂ່ງຂັນຄັ້ງທຳອິດຂອງງານບຸນຊ່ວງເຮືອນີ້ຈັດຂຶ້ນຢູ່ໃສ?.

3. how is the traffic in vientiane?. 
= 3. การจราจรในเวียงจันทน์เป็นอย่างไร?. 
= 3. ການສັນຈອນໃນນະຄອນຫຼວງວຽງຈັນເປັນແນວໃດ?.

4. where does Somphone live?. 
= 4. สมพอนอาศัยอยู่ที่ไหน?. 
= 4. ສົມພອນ ອາໄສຢູ່ໃສ?.

5. where does Noy live?. 
= 5. นอยอาศัยอยู่ที่ไหน?. 
= 5. ນ້ອຍ ອາໄສຢູ່ໃສ?.

6. what is the population in vientiane?. 
= 6. ประชากรในเวียงจันทน์มีเท่าไร?. 
= 6. ນະຄອນຫຼວງວຽງຈັນ ມີປະຊາກອນເທົ່າໃດ?

7. what does jennifer buy for her mother?. 
= 7. เจนนิเฟอร์ซื้ออะไรให้แม่?. 
= 7. ເຈນນິເຟີຊື້ຫຍັງໃຫ້ແມ່?.